# Ajedrez

./: .gitignore  TAREA-HORAS-RESPONSABLE-Sprint.csv  pom.xml
Documentacion/: DEFINICIÓN FUNCIONAL DEL PROYECTO.odt  DefinicionV1.docx
Documentacion/Diagramas/UML/: DiagramaTFG.puml
Documentacion/NumeroHoras/Horas_estimadas/: TAREA-HORAS-RESPONSABLE-Sprint.csv
src/main/java/com/tfg/ajedrez/: AjedrezApplication.java
src/main/java/com/tfg/ajedrez/app/: AjedrezApplication.java  TableroView.java
src/main/java/com/tfg/ajedrez/auth/: FirebaseAuthService.java  GoogleAuthService.java
src/main/java/com/tfg/ajedrez/clock/: ChessClock.java  GameState.java  Main.java
src/main/java/com/tfg/ajedrez/controller/: BienvenidaController.java  HistorialController.java  LoginController.java  MenuController.java  MenuPrincipalController.java  NuevaPartidaController.java  PartidaController.java  TiempoPartidaController.java
src/main/java/com/tfg/ajedrez/dao/: ConexionSQLite.java  PartidaDAO.java  UsuarioDAO.java
src/main/java/com/tfg/ajedrez/model/: ColorPieza.java  ConfiguracionPartida.java  MovimientoIA.java  MovimientoInfo.java  PartidaGuardada.java  Pieza.java  Posicion.java  Tablero.java  TipoPieza.java  Usuario.java
src/main/java/com/tfg/ajedrez/service/: ConfiguracionPartidaService.java  CronometroService.java  IAService.java  NavegacionService.java  PartidaSesionService.java  SesionService.java
src/main/java/com/tfg/ajedrez/util/: DBInit.java  NotacionAjedrezUtil.java  SceneManager.java
src/main/resources/: client_secret.example.json  firebase_config.example.json
src/main/resources/com/tfg/ajedrez/css/: estilo.css  styles.css
src/main/resources/com/tfg/ajedrez/fxml/: historial.fxml  login.fxml  menu.fxml  nueva-partida.fxml  partida.fxml
src/main/resources/com/tfg/ajedrez/vista/: bienvenida.fxml  login.fxml  menu-principal.fxml  nueva-partida.fxml  partida.fxml  tiempo-partida.fxml
