<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="380.0" style="-fx-background-color: #1B1B1B;" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tfg.ajedrez.controller.MenuPrincipalController">
    <children>
        <ScrollPane style="-fx-background-color: transparent; -fx-background: transparent;">
            <content>
                <VBox>
                    <children>
                        <Button mnemonicParsing="false" onAction="#onVolver" styleClass="boton-volver" text="&lt;">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</StackPane>